{
  "name": "atom-term",
  "main": "./lib/atom-term",
  "version": "0.3.0",
  "description": "A short description of your package",
  "keywords": [
    "test",
    "god"
  ],
  "activationCommands": {
    "atom-workspace": "atom-term:toggle"
  },
  "repository": "https://github.com/lolipopkungz/atom-term",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
